{
  "name": "ch-13",
  "version": "1.0.0",
  "description": "Handling POST requests",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Umang273481/node_beginner.git"
  },
  "author": "Umang",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Umang273481/node_beginner/issues"
  },
  "homepage": "https://github.com/Umang273481/node_beginner#readme"
}
