{
  "name": "ch-5",
  "version": "1.0.0",
  "description": "Event-driven asynchronous callbacks",
  "main": "async_callbacks.js",
  "scripts": {
    "start": "node async_callbacks.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Umang273481/node_beginner.git"
  },
  "author": "Umang",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Umang273481/node_beginner/issues"
  },
  "homepage": "https://github.com/Umang273481/node_beginner#readme"
}
